# WordTest

WordTest/: .classpath  .project  pom.xml
WordTest/src/main/java/com/p/wd/test/: App.java  Examplei.java  Meaningi.java  Test.java  Wordi.java  test.json
WordTest/src/main/resources/: 3000-words.txt  SpringConfig.xml.bak  log4j.properties  spring.xml  words.json
